MONGODB_URL="mongodb+srv://krishnansht2003:niiaZ4v937nKPBEw@cluster0.7tzkkvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REPLICATE_KEY = "r8_WvvnQJxuSpyUyFlnY35Z0yCHcChctYh4ENCKh"
CLOUDINARY_CLOUD_NAME="dg7nbvamn"
CLOUDINARY_API_KEY="994692331823483"
CLOUDINARY_API_SECRET="kFhWouhEo6ehtPx9vshwMNmVhc8"